# CircularScore

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wssholmes/stark/circularscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wssholmes/stark/circularscore/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wssholmes/stark/circularscore/: ExampleUnitTest.java
circular-score/: build.gradle
circular-score/src/androidTest/java/com/wssholmes/stark/circular_score/: ExampleInstrumentedTest.java
circular-score/src/main/: AndroidManifest.xml
circular-score/src/main/java/com/wssholmes/stark/circular_score/: CircularScoreAnimation.java  CircularScoreView.java
circular-score/src/main/res/values/: attr.xml  colors.xml  strings.xml
circular-score/src/test/java/com/wssholmes/stark/circular_score/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
