<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wssholmes.stark.circularscore.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <com.wssholmes.stark.circular_score.CircularScoreView
            android:id="@+id/one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:setPrimaryColor="@color/one_primary"
            app:setSecondaryColor="@color/one_secondary"
            app:setBackgroundColor="@color/one_background"
            app:setTextColor="@color/one_text"
            android:layout_weight="1"/>

        <com.wssholmes.stark.circular_score.CircularScoreView
            android:id="@+id/two"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:setPrimaryColor="@color/two_primary"
            app:setSecondaryColor="@color/two_secondary"
            app:setBackgroundColor="@color/two_background"
            app:setTextColor="@color/two_text"
            android:layout_weight="1"/>

        <com.wssholmes.stark.circular_score.CircularScoreView
            android:id="@+id/three"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:score="50"
            app:setPrimaryColor="@color/three_primary"
            app:setSecondaryColor="@color/three_secondary"
            app:setBackgroundColor="@color/three_background"
            app:setTextColor="@color/three_text"
            android:layout_weight="1"/>
    </LinearLayout>



</FrameLayout>
